{
  "name": "creator-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Creator post-production pipeline contracts and CLI",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "creator": "./dist/cli/creator.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "typescript": "^5.8.3"
  }
}
